.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    border-radius: 18px;
    background-color: rgb(24, 24, 27);
    box-shadow: 5px 5px 15px #629cf8b7;
    text-align: center;
    font-family: roboto;
    color: white;

}


.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: lightblue;
    font-size: 13px;
}

.card-text p {
    color: rgb(173, 173, 173);
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
}

.card-stats {
    grid-area: stats;
}


.card:hover {
    box-shadow: 5px 5px 15px #385b92b7;
}

.card-image1 {
    
    background: url("../../assets/background_card_1.png");
    
    background-size: cover;
    background-position: center;
}
.card-image2 {
    
    background: url("../../assets/background_card_2.png");
    
    background-size: cover;
    background-position: center;
}